<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>핫 커뮤니티</title>

		<link type="text/css" rel="stylesheet" href="css/demo.css" />
		<link type="text/css" rel="stylesheet" href="css/base.css" />
		<link rel="stylesheet" href="css/swiper.min.css">
		<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />

		<style>
		.swiper-container {
			width: 100%;
			height: 60px;
			margin: 0 auto;
			background-color: #f3f3f3;
			border-bottom: 1px solid #bbb;
			position: relative;
		}

		.swiper-more {
			position: absolute;
			top:0;
			right:0;
			z-index: 1000;
			background-color: #fff;
			background-color: #f3f3f3;
			border-bottom: 1px solid #bbb;
			text-align: center;
		}

		.swiper-more a {
			display:block;
			width:60px;
			height:60px;
			line-height: 60px;
			font-weight: bold;
			z-index: 1000;
			text-decoration: none;
		}


		.swiper-slide {
			text-align: center;
			font-size: 15px;
			width: auto;
					min-width: 50px;
			/* Center slide text vertically */
			display: -webkit-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;
			align-items: center;
		}
			.swiper-slide a {color:#000; text-decoration: none; font-weight: bold;}
			.swiper-slide a:active {color:#38c;}
			.swiper-slide a.swiper_active {color:#38c;}

			.content {padding : 0;}
			.wrap {position: relative; height:auto; min-height:400px;}
			iframe {
			  border: none;
			}

			.more_comm_open {
				display: none;
				position: absolute;
				top:60px;
				left:0;
				width:100%;
				overflow-y: scroll;
				background-color: #fff;
			}

			.more_comm_open a {
				display:block;
				height:20px;
				padding:20px 5px 20px 5px;
				text-align: center;
				background-color: #f3f3f3;
				border:1px solid #fff;
				color:#000;
				text-decoration: none;
				font-size:12px;
			}

			.more_comm_open ul {width: 100%;}
			.more_comm_open ul:after {content: ''; display: block; clear: both;}
			.more_comm_open li {
				float:left;
				width: 25%;
			}

			.on {color:rgba(0,0,0,.75)}
			.off {color:rgba(0,0,0,.3)}

			.swiper_off {display:none;}
			.layer_off {display:none;}

			.more {height:50px; margin:0 auto; vertical-align: middle;padding-top:25px; color:#000;}

            #comm_list li {display:block; position: relative; overflow: visible; margin: 0; list-style: none; color:#333; border-bottom: 1px solid #ccc;}
            #comm_list li a {display:block; position:relative; margin:0; text-align: left; padding: 8px; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; text-decoration: none;}
            #comm_list li a h2 {color:#333; font-size:1em; font-weight: 700; display:block; margin:.45em 0; text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
            #comm_list li a p {color:#333; font-size:.75em; font-weight: 400; display:block; margin:.6em 0; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; padding:0;}

			/*#mm-0 {overflow-x: visible;}*/
		</style>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script src="js/jquery.mmenu.all.min.js"></script>
        <script src="js/swiper.min.js"></script>

        <script>
        $(document).ready(function() {

            var swiper;

            if(document.location.hash){
                var HashLocationName = document.location.hash;
                HashLocationName = HashLocationName.replace("#","");

                $("#body_id").html(localStorage.getItem(HashLocationName));

                $('nav#menu').mmenu();
                makeSwiper();
                go_hash_scroll();

            } else {
                init_menu();
            }

            //init_menu();

            // 스크롤 끝
            window.addEventListener('scroll',function() {
                var scroll_val = $('html').scrollTop() || $('body').scrollTop();

                //$("#scroll_info").text(scroll_val);

                if(scroll_val == $(document).height() - $(window).height()) {
                    get_menu_list($("#current_key").val(), $("#current_next").val());
                }

                if(scroll_val > 60) {
                    $(".swiper-container").css("position", "fixed");
                    $(".swiper-container").css("top", "0");
                    $(".header").hide();
                } else {
                    $(".swiper-container").css("position", "relative");
                    $(".header").show();
                }
            });
        });
        </script>


        <script type="text/javascript">

            function go_community_page(url) {

                document.location.hash = "#hotcommunity";
                localStorage.setItem("hotcommunity", $("#body_id").html());

                var scroll_val = $('html').scrollTop() || $('body').scrollTop();
                localStorage.setItem("hotscroll", scroll_val);

                //alert($("#body_id").html());
                window.parent.location.href = url;
            }

            function init_menu() {
                $.getJSON("/list", function(data) {
                    $.each(data, function(key, value) {

                        // 상단 탭 메뉴 추가, 왼쪽 네비게이션 메뉴 추가
                        if(localStorage.getItem(key) == "off") {
                            $("#menu ul").append('<li id="li_'+key+'" class="off"><a href="javascript:select_left_nav(\''+key+'\');">'+value.name+'</a></li>');
                            $(".swiper-wrapper").append('<div id="swiper_'+key+'" class="swiper-slide swiper_off"><a href="javascript:get_menu_list(\''+key+'\', \'1\');">'+ value.name +'</a></div>');
                            $(".more_comm_open ul").append('<li id="layer_'+key+'" class="layer_off"><a href="javascript:clickLayer(\''+key+'\');">'+value.name+'</a></li>');
                        } else {
                            $("#menu ul").append('<li id="li_'+key+'" class="on"><a href="javascript:select_left_nav(\''+key+'\');">'+value.name+'</a></li>');
                            $(".swiper-wrapper").append('<div id="swiper_'+key+'" class="swiper-slide"><a href="javascript:get_menu_list(\''+key+'\', \'1\');">'+ value.name +'</a></div>');
                            $(".more_comm_open ul").append('<li id="layer_'+key+'"><a href="javascript:clickLayer(\''+key+'\');">'+value.name+'</a></li>');
                        }
                    })
                }).done(function() {

                    var first_key = $("li.on:first").attr("id").replace("li_", "");

                    $('nav#menu').mmenu();
                    swiper_button_active(first_key);
                    get_menu_list(first_key, '1');
                    makeSwiper();
                });
            }

            function select_left_nav(key) {

                if(localStorage.getItem(key) == "off") {
                    localStorage.setItem(key, "on");
                    $("#li_"+key).attr("class", "on");
                    $("#swiper_"+key).removeClass("swiper_off");
                    $("#layer_"+key).removeClass("layer_off");
                } else {
                    localStorage.setItem(key, "off");
                    $("#li_"+key).attr("class", "off");
                    $("#swiper_"+key).addClass("swiper_off");
                    $("#layer_"+key).addClass("layer_off");
                }

                var first_key = $("li.on:first").attr("id").replace("li_", "");
                var first_key_index = $("li[id^=li_]").index($("li.on:first"));

                makeSwiper();
                swiper_button_active(first_key);
                get_menu_list(first_key, '1');
            }

            function makeSwiper() {

                swiper = new Swiper('.swiper-container', {
                    scrollbar: '.swiper-scrollbar',
                    scrollbarHide: true,
                    slidesPerView: 'auto',
                    centeredSlides: true,
                    spaceBetween: 30,
                    grabCursor: true
                });

                var swiper_off_num = 0;

                $(".swiper-slide").each(function(i) {
                    if($(this).hasClass("swiper_off") === true) {
                        swiper_off_num = swiper_off_num + 1;
                    } else {
                        if($(this).find("a").hasClass("swiper_active") === true) {
                            swiper.slideTo(i-swiper_off_num, 100);
                        }
                    }
                });

                go_hash_scroll();
            }

            function go_hash_scroll() {
                if(document.location.hash){
                    var hotscroll = parseInt(localStorage.getItem("hotscroll"));
                    $('html, body').animate({scrollTop : hotscroll}, 500);

                    $("#mm-0").css("overflow-x", "visible");
                }
            }

            function swiper_button_active(key) {
                $(".swiper_active").removeClass("swiper_active");
                $("#swiper_"+key).find("a").addClass("swiper_active");
            }


            function goMore() {
                get_menu_list($("#current_key").val(), $("#current_next").val());
            }

            function get_menu_list(key, index) {

				closeMoreLayer();

                if(index == '1') {
                    $('html, body').animate({scrollTop:0}, 100);
                    $(".swiper-container").css("position", "relative");
                    $(".header").show();
                }

                $.getJSON("/"+ key + "/" + index, function(data) {

                    $("#current_key").val(key);
                    $("#current_index").val(index);

                    $.each(data, function(key, value) {
                        if(index == '1') {
                            $(".content ul").html("");
                        }

                        $("#current_next").val(value.next_url);

                        // 리스트
                        $.each(value.list, function(key, value2) {
                            //$(".content ul").append('<li><a href="'+value2.link+'"><h2>'+value2.title+'</h2><p>'+ value2.username + " " + value2.regdate + " 조회수:" + value2.viewcnt +'</p></a></li>');

							var commentcnt = "";

							if(value2.commentcnt.length > 0) {
								commentcnt = " ["+value2.commentcnt+"]";
							}


                            $(".content ul").append('<li><a href="javascript:go_community_page(\''+value2.link+'\');"><h2>'+value2.title+commentcnt+'</h2><p>'+ value2.username + " " + value2.regdate + " 조회수:" + value2.viewcnt +'</p></a></li>');
                        })

                    })
                }).done(function() {

                    // if(document.location.hash){
                    // 	var HashLocationName = document.location.hash;
                    // 	HashLocationName = HashLocationName.replace("#","");
                    // 	$(".content").html(localStorage.getItem(HashLocationName));
                    // }
                    swiper_button_active(key);

                    //$("#comm_list").listview("refresh");

                    var swiper_off_num = 0;
                    $(".swiper-slide").each(function(i) {
                        if($(this).hasClass("swiper_off") === true) {
                            swiper_off_num = swiper_off_num + 1;
                        } else {
                            if($(this).find("a").hasClass("swiper_active") === true) {
                                swiper.slideTo(i-swiper_off_num, 100);
                            }
                        }
                    });
                });
            }

            function openMoreLayer() {

                var left = ( $(window).scrollLeft());
                var top = ( $(window).scrollTop() + 60);

              	// css 스타일을 변경합니다.

                var height_px = $(window).height()+200;

              	$('.more_comm_open').css({'left':left,'top':top, 'position':'absolute', 'height':height_px+"px", 'overflow-y':'scroll'});
				$('body').css("overflow", "hidden");
				$(".more_comm_open").show();
                $(".swiper-more").html('<a href="javascript:closeMoreLayer();">▲</a>');
            }

            function closeMoreLayer() {
                $(".more_comm_open").hide();
				$('body').css("overflow", "auto");
                $(".swiper-more").html('<a href="javascript:openMoreLayer();">▼</a>');
            }

            function clickLayer(key) {
                get_menu_list(key, '1');

            }

        </script>
	</head>
	<body id="body_id">


		<div id="page">
			<div class="header">
				<a href="#menu"><span></span></a>
				핫 커뮤니티
			</div>

			<div class="wrap">
				<!-- Swiper -->
			    <div class="swiper-container">
			        <div class="swiper-wrapper"></div>
			        <!-- Add Scrollbar -->
			        <div class="swiper-scrollbar"></div>

					<div class="swiper-more">
						<a href="javascript:openMoreLayer();">▼</a>
					</div>

			    </div>

				<div class="content">
					<input id="current_key" type="hidden" name="current_key" />
					<input id="current_index" type="hidden" name="current_index" />
					<input id="current_next" type="hidden" name="current_next" />

					<ul id="comm_list" data-role="listview" data-inset="true">

					</ul>
					<a href="javascript:goMore();"><div class="more">더보기</div></a>
				</div>

				<div class="more_comm_open">
					<ul>

					</ul>
				</div>
			</div>

			<nav id="menu"><ul></ul></nav>

		</div>

	</body>



</html>
